# Colman-Web-Apps-Project

./: Colman-Final-Web-Project.csproj  Colman-Final-Web-Project.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  SuppliersController.cs
Data/: Context.cs
Migrations/: 20210526081437_InitCreate.Designer.cs  20210526081437_InitCreate.cs  20210526082158_InitCreateOthers.Designer.cs  20210526082158_InitCreateOthers.cs  ContextModelSnapshot.cs
Models/: Categories.cs  Customers.cs  ErrorViewModel.cs  Products.cs  Purchases.cs  Suppliers.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: payment.css  style.css  style.min.css
wwwroot/css/pages/: category.css
wwwroot/images/: background-payment.jfif  payment.jfif
